[tox]
envlist = clean, py311, mypy, flake8, docs

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, mypy, flake8, docs
    3.12: py312

[flake8]
max-line-length = 119
per-file-ignores =
    __init__.py: F401, F403

[coverage:run]
relative_files = true
source =
    ramanchada2
    tests

[coverage:paths]
source =
    src
    */site-packages

[testenv]
deps =
    pytest
    pytest-cov
changedir = {toxinidir}
commands = pytest --cov --cov-append --rootdir=tests {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:mypy]
basepython = python3.11
deps = mypy
commands = mypy src tests

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:docs]
deps = pdoc
basepython = python3.11
commands =
    pdoc ramanchada2 -o {toxinidir}/docs/_build --no-browser --search --math --docformat google --show-source

[testenv:ipynb]
deps = jupyter
whitelist_externals = bash
commands = bash -c 'for ipynb in {toxinidir}/examples/*.ipynb; do jupyter nbconvert --to python $ipynb --stdout|python; done'
