[tox]
envlist = py39, mypy, flake8, docs

[gh-actions]
python =
    3.8: py38
    3.9: py39, mypy, flake8, docs
    3.10: py310

[flake8]
max-line-length = 120
per-file-ignores =
    __init__.py: F401, F403


[testenv]
deps = pytest
changedir = {toxinidir}
commands = pytest --rootdir=tests {posargs}

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy src tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:docs]
deps = pdoc
basepython = python3.9
commands =
    pdoc ramanchada2 -o {toxinidir}/docs/_build --no-browser --search --math --docformat numpy --show-source

[testenv:ipynb]
deps = jupyter
whitelist_externals = bash
commands = bash -c 'for ipynb in {toxinidir}/examples/*.ipynb; do jupyter nbconvert --to python $ipynb --stdout|python; done'
